{
  "BeerstoreDatabaseSettings": {
    "BeerCollectionName": "beer",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "beershop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
